
##########################################################
## User configuration
##########################################################
# Available platforms: ubuntu20.04
DOCKER_PLATFORM ?= ubuntu20.04

#############################
# Environment detection
#############################
CENTOS7 := $(if $(findstring CentOS Linux release 7,$(shell cat /etc/centos-release 2>/dev/null)),1,0)

##########################################################
## Cad environment
##########################################################
ifneq ($(MAKECMDGOALS),help)
include $(BSG_CADENV_DIR)/cadenv.mk
%/cadenv.mk:
	# BSG users leverage a machine-specific cadenv
	#   Here, we add sourcing to get these variables as well
	@$(eval CADENV_URL := git@github.com:bespoke-silicon-group/bsg_cadenv)
	@$(eval CADENV_EXISTS := $(shell git ls-remote --exit-code $(CADENV_URL) HEAD 2> /dev/null))
	# Recursive make to include the new fragment
	if [ -f "$(BSG_CADENV_DIR)/cadenv.mk" ]; then \
		echo "bsg_cadenv already exists"; \
	elif [[ ! -z "$(CADENV_EXISTS)" ]]; then \
		echo "Cloning bsg_cadenv from $(CADENV_URL)"; \
		git clone --recurse-submodules $(CADENV_URL) $(@D); \
	else \
		echo "bsg_cadenv not found"; \
		mkdir -p $(@D); \
		touch $@; \
	fi
	@echo "Successfully built $@!"
endif

#############################
# Cad settings
#############################

##############################
# Executables
##############################
DOCKER ?= docker
GIT ?= git
CD ?= cd
MKDIR ?= mkdir
ECHO ?= echo

