
##############################
# Project-specific configuration
##############################

BP_DIR         ?= $(TOP)
BP_WORK_DIR    ?= $(BP_DIR)/work
BP_INSTALL_DIR ?= $(BP_DIR)/install

BP_RTL_DIR   ?= $(BP_DIR)/black-parrot
BP_SDK_DIR   ?= $(BP_DIR)/black-parrot-sdk
BP_TOOLS_DIR ?= $(BP_DIR)/black-parrot-tools

#############################
# Hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot-sim
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
	$(BP_WORK_DIR) \
	$(BP_INSTALL_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES =


