# Dockerfile References: https://docs.docker.com/engine/reference/builder/

FROM centos:7

RUN yum -y update

RUN yum install -y autoconf automake bash bc binutils bison bzip2 cpio \
    dtc expat-devel file flex gawk gcc gcc-c++ git gmp-devel gzip gtkwave \
    java-1.8.0-openjdk-headless libmpc-devel libuuid-devel make mpfr-devel \
    patch patchutils perl perl-ExtUtils-MakeMaker python3 python3-pip rsync \
    sed tar tcl texinfo unzip vim vim-common virtualenv which zlib-devel \
    epel-release centos-release-scl scl-utils
RUN yum install -y devtoolset-9 rh-git218 cmake3
RUN yum clean all

RUN pip3 install orderedmultidict

ARG USER_ID
ARG GROUP_ID

# Only create the group if it doesn't exist
RUN getent group $GROUP_ID || groupadd --gid $GROUP_ID build

# Use --no-log-init to deal with large userids creating giant log files
RUN useradd --no-log-init --uid $USER_ID --gid $GROUP_ID --shell /bin/bash --create-home build

LABEL maintainer="Mike Patnode <mike@mpsharp.com>"

USER build

WORKDIR /home/build/black-parrot-sim

RUN echo "source scl_source enable devtoolset-9 rh-git218" > /home/build/.bashrc

ENTRYPOINT ["/bin/bash"]

