# Dockerfile References: https://docs.docker.com/engine/reference/builder/

FROM centos:7

RUN yum -y update

RUN yum install -y autoconf automake bash bc binutils bison bzip2 cpio \
    dtc expat-devel file flex gawk gcc gcc-c++ git gmp-devel gzip gtkwave \
    java-11-openjdk-headless libmpc-devel libuuid-devel make mpfr-devel \
    patch patchutils perl perl-ExtUtils-MakeMaker python3 python3-pip rsync \
    sed tar tcl tcl-devel  tk tk-devel texinfo unzip vim vim-common virtualenv which zlib-devel \
    help2man readline-devel libreadline-devel libffi-devel wget openssl-devel python-devel \
    epel-release centos-release-scl scl-utils
RUN yum install -y devtoolset-11 rh-git218
RUN yum clean all

# Install cmake
RUN wget https://cmake.org/files/v3.22/cmake-3.22.3.tar.gz && \
    tar -xzvf cmake-3.* && \
    cd cmake-3.* && \
    ./bootstrap --prefix=/usr/local && \
    make -j4 && \
    make install

RUN pip3 install orderedmultidict

ARG USER_ID
ARG GROUP_ID

# Only create the group if it doesn't exist
RUN getent group $GROUP_ID || groupadd --gid $GROUP_ID build

# Use --no-log-init to deal with large userids creating giant log files
RUN useradd --no-log-init --uid $USER_ID --gid $GROUP_ID --shell /bin/bash --create-home build

LABEL maintainer="Mike Patnode <mike@mpsharp.com>"

USER build

WORKDIR /home/build/black-parrot-sim

RUN echo "source scl_source enable devtoolset-11 rh-git218" > /home/build/.bashrc

ENTRYPOINT ["/bin/bash"]

